{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379" // or your Azure Redis endpoint
  },
  "KeyVault": {
    "Uri": "https://your-keyvault-name.vault.azure.net/"
  },
  "ServiceBus": {
    "ConnectionString": "<your-service-bus-connection>",
    "TopicName": "credit-events"
  },
  "BlobStorage": {
    "ConnectionString": "<your-blob-connection>",
    "ContainerName": "credit-exports"
  }
}
